databaseUrl=jdbc:postgresql://localhost:5432/Socialio
databaseTestUrl=jdbc:postgresql://localhost:5432/Socialio
username=postgres
password=admin

salt=BkDOU6uSJrc5XuRu9OJBpJCHe7JCE7ZQ4bZPEke3pBEo5vVHgNF50i7HMIlIQjsVyb40Hh4BKInqs1AXnfPuM1cAZLEJDRpR8imR
key=my_super_secret_key
logoPath=D:\\JAVA\\Social_Network\\src\\main\\resources\\pictures\\logo.png

mainColorTheme=#3383ff
highlightMainButtonColor = #F84F31
mainButtonBackgroundColor= #00a0f6
conversationsColor=#D0E3FC
incomingMessageColor=#87CEFA
sendingMessageColor=#E7FEFF
seenMessage=#00FF7F


